---
- hosts: all
  tasks:
    - homebrew:
        name: git
        state: latest
    - homebrew:
        name: fish
        state: latest
    - homebrew:
        name: tmux
        state: latest
    - homebrew:
        name: vim
        state: latest
    - homebrew:
        name: neovim
        state: latest
    - homebrew:
        name: fzf
        state: latest
    - homebrew:
        name: ripgrep
        state: latest
    - homebrew:
        name: reattach-to-user-namespace
        state: latest
    - homebrew:
        name: the_silver_searcher
        state: latest
    - homebrew:
        name: translate-shell
        state: latest
    - homebrew:
        name: asdf
        state: latest
    - homebrew:
        name: slack
        state: latest
    - homebrew:
        name: telegram
        state: latest
    - homebrew:
        name: zoom
        state: latest
